spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=library_backend
logging.level.org.hibernate.SQL=${APP_LOG_LEVEL:DEBUG}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/app-changelog.xml
spring.liquibase.default-schema=library_backend

logging.level.ru.pyatkov.librarybackend=${APP_LOG_LEVEL:DEBUG}
logging.level.org.springframework.security=${APP_LOG_LEVEL:DEBUG}

server.port=${SERVER_PORT:8080}