spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/app-changelog.xml
spring.liquibase.default-schema=library_backend

#debug=true
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.net.lbruun.springboot.preliquibase=TRACE
#logging.level.liquibase=TRACE